# BackendQuizz

./: pom.xml
.sonarlint/: connectedMode.json
src/main/java/com/quizzapp/demo/: QuizzappApplication.java
src/main/java/com/quizzapp/demo/Controller/: Authentication.java  QuestionsController.java
src/main/java/com/quizzapp/demo/Model/: Questions.java  Quiz.java
src/main/java/com/quizzapp/demo/Service/: QuestionService.java  QuizService.java
src/main/java/com/quizzapp/demo/config/: RateLimitInterceptor.java  RedisConfig.java  WebConfig.java
src/main/java/com/quizzapp/demo/dao/: QuestionDao.java  QuizDao.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/quizzapp/demo/: QuizzappApplicationTests.java
